{
  "name": "FIFA World Cup 2026 — Live Dashboard",
  "short_name": "WC2026 Live",
  "description": "Live FIFA World Cup 2026 scores, standings, knockout bracket, stats and schedule in Israel time.",
  "start_url": "/fifa26/",
  "scope": "/fifa26/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16213e",
  "theme_color": "#56042C",
  "lang": "en",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
